<UserControl x:Class="HavenCNCServer.WPF.Controls.CoordinateDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="200"
        d:DesignWidth="300">
    <GroupBox Header="Coordinates"
              FontWeight="Bold"
              Foreground="DarkBlue"
              Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- X Axis -->
            <TextBlock Grid.Row="0"
                    Grid.Column="0"
                       Text="X:"
                       FontSize="20"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="0,5,10,5"/>
            <TextBlock Grid.Row="0"
                    Grid.Column="1"
                       Text="{Binding XValue, StringFormat=F4}"
                       FontSize="24"
                       FontWeight="Bold"
                       FontFamily="Courier New"
                       Foreground="Blue"
                       VerticalAlignment="Center"
                       Margin="0,5"/>

            <!-- Y Axis -->
            <TextBlock Grid.Row="1"
                    Grid.Column="0"
                       Text="Y:"
                       FontSize="20"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="0,5,10,5"/>
            <TextBlock Grid.Row="1"
                    Grid.Column="1"
                       Text="{Binding YValue, StringFormat=F4}"
                       FontSize="24"
                       FontWeight="Bold"
                       FontFamily="Courier New"
                       Foreground="Blue"
                       VerticalAlignment="Center"
                       Margin="0,5"/>

            <!-- Z Axis -->
            <TextBlock Grid.Row="2"
                    Grid.Column="0"
                       Text="Z:"
                       FontSize="20"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="0,5,10,5"/>
            <TextBlock Grid.Row="2"
                    Grid.Column="1"
                       Text="{Binding ZValue, StringFormat=F4}"
                       FontSize="24"
                       FontWeight="Bold"
                       FontFamily="Courier New"
                       Foreground="Blue"
                       VerticalAlignment="Center"
                       Margin="0,5"/>
        </Grid>
    </GroupBox>
</UserControl>
