<Window x:Class="HavenCNCServer.WPF.Views.GCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:HavenCNCServer.WPF.Controls"
        Title="G-Code Viewer"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="PrimaryMid"
                                  Padding="16"
                                  materialDesign:ElevationAssist.Elevation="Dp4">
            <DockPanel>
                <TextBlock Text="G-Code Viewer"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            </DockPanel>
        </materialDesign:ColorZone>

        <!-- G-Code Viewer -->
        <controls:GCodeViewerControl Grid.Row="1"
                Margin="10"/>
    </Grid>
</Window>
